html {
    scroll-behavior: smooth;
}

/*defining custom fonts*/
@font-face {
  font-family: 'DailyCroquete';
  src: url('/assets/fonts/daily-croquete/DailyCroquete-Regular.woff2') format('woff2'),
       url('/assets/fonts/daily-croquete/DailyCroquete-Regular.woff') format('woff'),
       url('/assets/fonts/daily-croquete/DailyCroquete-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: transparent;
    padding: 10px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    flex-direction: column;
    background-color: #444;
    position: absolute;
    top: 60px;
    right: 10px;
    border-radius: 8px;
    overflow: hidden;
}

/* Show menu when open */
.navbar ul.open {
    display: flex;
}

.navbar li {
    padding: 10px 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Section Styles */
section {
    padding: 100px 20px;
    min-height: 100vh;
}

/* Contact Form Styling */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

input,
textarea {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/*#home, #experience, #projects, #skills, #contact {*/
.personal-background {
    background-image: url('assets/images/home-background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.header-font {
    color: #4B4F6B;
    font-family: 'DailyCroquete', sans-serif;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.profile-container {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 20px;
  z-index: 10; /*overlaps background image */
  position: relative;
}

.profile-photo {
  width: 150px;         /* adjust size as needed */
  height: 150px;
  object-fit: cover;    /* make sure image doesn't stretch */
  border-radius: 50%;   /* make it a circle */
  border: 3px solid #fff;  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 10; /*overlaps background image */
}