<!-- Navbar -->
<nav class="navbar">
  <div class="menu-icon" (click)="toggleMenu()">
    <mat-icon>menu</mat-icon>
  </div>
  <ul [class.open]="menuOpen">
    <li><a href="#home" (click)="closeMenu()">Home</a></li>
    <li><a href="#experience" (click)="closeMenu()">Work</a></li>
    <li><a href="#projects" (click)="closeMenu()">Projects</a></li>
    <li><a href="#skills" (click)="closeMenu()">Skills</a></li>
    <li><a href="#contact" (click)="closeMenu()">Contact</a></li>
  </ul>
</nav>

<!-- Sections -->
<section id="home" class="personal-background">
  <div class="profile-container">
    <img src="src/assets/images/profile-photo.jpg" class="profile-photo"  />
  </div>

  <h1 class="header-font">Sanyam Shilpakar</h1>
</section>

<section id="experience" class="personal-background">
  <h2>Experience</h2>
  <p>This is a short bio about me.my Experiences</p>
</section>

<section id="projects" class="personal-background">
  <h2>Projects</h2>
  <p>These are my projects</p>
</section>

<section id="skills" class="personal-background">
  <h2>Skills</h2>
  <p>All the skills i have</p>
</section>

<section id="contact" class="personal-background">
  <app-contact-form></app-contact-form>
</section>